{
  "name": "coding-skills",
  "version": "1.0.0",
  "main": "carrinho-de-compras.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}